COMPOSE_FILE=injective.yml:peggo.yml:monitoring.yml #:ext-network.yml # uncomment to use external network

#######################
# INJECTIVE VALIDATOR #
#######################
MONIKER=injective-node-docker
NETWORK=injective-1

DAEMON_VERSION=v1.15.0

COSMOVISOR_VERSION=v1.6.0
# sourced from here https://github.com/InjectiveLabs/injective-chain-releases/releases
BINARY_TAG=v1.15.0-1748457819

MIN_GAS_PRICE=160000000inj
EXTRA_FLAGS=

# Binary base download URL
DOWNLOAD_BASE_URL="https://github.com/InjectiveLabs/injective-chain-releases/releases/download"

# set if the node is having trouble connecting to peers
# Can find peers https://www.polkachu.com/live_peers/injective
PEERS=
SEEDS="38c18461209694e1f667ff2c8636ba827cc01c86@176.9.143.252:11751,4f9025feca44211eddc26cd983372114947b2e85@176.9.140.49:11751,c98bb1b889ddb58b46e4ad3726c1382d37cd5609@65.109.51.80:11751,23d0eea9bb42316ff5ea2f8b4cd8475ef3f35209@65.109.36.70:11751,f9ae40fb4a37b63bea573cc0509b4a63baa1a37a@15.235.114.80:11751,7f3473ddab10322b63789acb4ac58647929111ba@15.235.13.116:11751,ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:14356,ebc272824924ea1a27ea3183dd0b9ba713494f83@injective-mainnet-seed.autostake.com:26726,1846e76e14913124a07e231586d487a0636c0296@tenderseed.ccvalidators.com:26007"
# Cosmovisor variables
DAEMON_NAME=injectived
DAEMON_HOME=~/.injectived
CLIENT_DAEMON_NAME=injectived

# Use latest from https://www.polkachu.com/tendermint_snapshots/injective
SNAPSHOT="https://snapshots.polkachu.com/snapshots/injective/injective_128957617.tar.lz4"
STATE_SYNC_URL="https://injective-rpc.polkachu.com:443"
# Update based on what the snapshot provider uses
DB_BACKEND=goleveldb

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=injective
RPC_LB=injective-lb
WS_HOST=injectivews
WS_LB=injectivews-lb


##############
# PEGGO VARS #
##############
PEGGO_ENV="prod"
PEGGO_LOG_LEVEL="info"
PEGGO_SERVICE_WAIT_TIMEOUT="1m"

PEGGO_COSMOS_CHAIN_ID="injective-1"
PEGGO_COSMOS_GRPC="tcp://injective:9090"
PEGGO_TENDERMINT_RPC="http://injective:26657"
PEGGO_COSMOS_FEE_DENOM="inj"
PEGGO_COSMOS_GAS_PRICES="160000000inj"

PEGGO_COSMOS_KEYRING="file"
PEGGO_COSMOS_KEYRING_DIR="/cosmos/"
PEGGO_COSMOS_KEYRING_APP="" # likely set to the same as $MONIKER
PEGGO_COSMOS_FROM="inj1grggencxzdqenjrxw5x3f6uxy9phqnq4qyvwfn" # set to your injective address, either delegated operator or validator
PEGGO_COSMOS_FROM_PASSPHRASE=""
# less secure, not recommended
# PEGGO_COSMOS_PK={Or add your cosmos private key as hex}
PEGGO_COSMOS_USE_LEDGER=false

PEGGO_ETH_CHAIN_ID=1
PEGGO_ETH_RPC="https://ethereum-rpc.publicnode.com"
PEGGO_ETH_KEYSTORE_DIR="/cosmos/config/peggo/keystore"
PEGGO_ETH_FROM="0x0000000000000000000000000000000000000001"
PEGGO_ETH_PASSPHRASE=""
# less secure, not recommended
# PEGGO_ETH_PK={Add your peggo eth private key as hex}
PEGGO_ETH_USE_LEDGER=false
PEGGO_ETH_GAS_PRICE_ADJUSTMENT=1.3

PEGGO_COINGECKO_API="https://api.coingecko.com/api/v3"

PEGGO_RELAY_VALSETS=true
PEGGO_RELAY_BATCHES=false
PEGGO_MIN_BATCH_FEE_USD=0

PEGGO_STATSD_PREFIX="peggo."
PEGGO_STATSD_ADDR="0.0.0.0:8125"
PEGGO_STATSD_STUCK_DUR="5m"
PEGGO_STATSD_MOCKING=false
PEGGO_STATSD_DISABLED=false


##############
# Monitoring #
##############
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=http://injective:26657/
# Validator to monitor
MONITORING_VALIDATOR=validatorpublickey:alias

# info, warn, error, trace
LOG_LEVEL=info

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# You can pin the version of injective-docker here
SCRIPT_TAG=

# Used by injectived update - please do not adjust
ENV_VERSION=2
